# App Info
AppName=MicroPartner
RunMode=debug
Domain=
HttpPort=8080
GrpcProxyPort=20222
ReadTimeout=30
WriteTimeout=30
Logs={"Adapter":"console","LogLevel":7}
LogsLevel=
GRPC={"MaxIdle":8,"MaxActive":32,"MaxConcurrentStreams":64,"RecycleDur":600,"Reuse":true,"Logger":{"Open":true}}
Service={"dtone-micro-grpc-partner-local":"127.0.0.1:20220","dtone-micro-grpc-wallet-local":"127.0.0.1:20221","dtone-micro-grpc-sms-local":"127.0.0.1:20222"}
PostgresDBConfig={"db_host":"127.0.0.1","db_port":5432,"db_user":"root","db_password":"root","db_name":"sms","ssl_mode":"disable", "max_open_conns":10, "max_idle_conns":5, "conn_max_lifetime":20}
RedisConfig={"IsCluster":false,"Addrs":["localhost:6379"],"Password":"root","PoolSize":40,"MinIdleConns":20}
KafkaProducer={"AliasName":"","BrokersAddr":["127.0.0.1:9092"],"Async":true,"SkipTLS":false}
KafkaConsumer={"AliasName":"","Count":1,"BrokersAddrs":["127.0.0.1:9092"],"GroupID":"sms","Topics":["sms"],"Offset":-2,"ChannelBufferSize":0}
AllowOrigin=http://localhost:3000,http://localhost:3001,http://127.0.0.1:8080
MicroSmsProcConf = {"TimeOut": 20, "MaximumPool": 3, "ChannelLimit":2, "LockKfkMsgPeriodSecond":200, "DebugKfkStatus":1, "RerunMsgPeriodSecond":120, "KafkaGameConsumerMysqlLogStatus":0, "ProcessUgsDataWorker":50, "RedisCachePeriodSecond":600}